[config]
name="TapTapLogin"
binary="godot3_taptap.xcframework"

initialization="register_godot3_taptap_types"
deinitialization="unregister_godot3_taptap_types"

[dependencies]
linked=[]
embedded=[
    "sdk/THEMISLite.xcframework",
    "sdk/TapTapBasicToolsSDK.xcframework",
    "sdk/TapTapCoreSDK.xcframework",
    "sdk/TapTapGidSDK.xcframework",
    "sdk/TapTapNetworkSDK.xcframework",
    "sdk/tapsdkcorecpp.xcframework",
    "sdk/TapTapSDKBridgeCore.xcframework",
    "sdk/TapTapLoginSDK.xcframework",
    "sdk/TapTapLoginResource.bundle",
    "sdk/TapTapComplianceSDK.xcframework",
    "sdk/TapTapComplianceResource.bundle"
]
system=[]

capabilities=[]

files=[]

[plist]
# TapTap Decrypt Key - 用户可在导出窗口输入，或通过 info.plist 文件配置
# 使用 TapTap Token 加密配置工具生成密钥后，在此输入或保存到 info.plist
TapTapDecryptKey:string_input="TapTapz9mdoNZSItSxJOvG"

# TapTap SDK configuration
# NSAppTransportSecurity/NSAllowsArbitraryLoads=true
