[config]
name="Godot3TapTap"
binary="godot3_taptap.xcframework"

initialization="register_godot3_taptap_types"
deinitialization="unregister_godot3_taptap_types"

[dependencies]
linked=[]
embedded=[
    "sdk/THEMISLite.xcframework",
    "sdk/TapTapBasicToolsSDK.xcframework",
    "sdk/TapTapCoreSDK.xcframework",
    "sdk/TapTapGidSDK.xcframework",
    "sdk/TapTapNetworkSDK.xcframework",
    "sdk/tapsdkcorecpp.xcframework",
    "sdk/TapTapSDKBridgeCore.xcframework",
    "sdk/TapTapLoginSDK.xcframework",
    "sdk/TapTapLoginResource.bundle",
    "sdk/TapTapComplianceSDK.xcframework",
    "sdk/TapTapComplianceResource.bundle"
]
system=[]

linker_flags="-ObjC -all_load"

capabilities=[]

files=[]

[plist]
TapTapDecryptKey:string_input="TapTap73sev5b6P5eZxAy2"

CFBundleURLTypes:raw="
<array>
	<dict>
		<key>CFBundleTypeRole</key>
		<string>Editor</string>
		<key>CFBundleURLName</key>
		<string>taptap</string>
		<key>CFBundleURLSchemes</key>
		<array>
			<string>ttwpyjvbc5f2jnqqlgfr</string>
		</array>
	</dict>
</array>
"

LSApplicationQueriesSchemes:raw="
<array>
	<string>tapiosdk</string>
	<string>tapsdk</string>
	<string>taptap</string>
</array>
"
